# Server HTTP Port
server.port = 9190

# Management HTTP Port
management.port = 9191

###########################
# Data Source Configuration
###########################

#spring.profiles.active = oracle

#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url = jdbc:derby?localhost:1521/CourseAPI
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

#jdbc.username = DEV1
spring.datasource.username = DEV1

#jdbc.password = password1
spring.datasource.password = password1

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5


# Hibernate ddl auto (create, create-drop, update) with create-drop the database
# schema will be automatically create a fresh for every start of application
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true

# Allow hibernate to generate SQL optimized for particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

# Initializer
#spring.datasource.schema = classpath://data/hsqldb/schema.sql
#spring.datasource.data = classpath://data/hsqldb/data.sql

